#define _BLACK #000000
#define _STRONG_RED #C00000
#define _STRONG_LIME_GREEN #00C000
#define _STRONG_YELLOW #C0C000
#define _STRONG_BLUE #0C00C0
#define _DARK_MAGENTA #AA00AA
#define _DARK_CYAN #00AAAA
#define _WHITE #FFFFFF
#define _DARK_GRAY #212121
#define _LIGHT_RED #FF8080
#define _LIGHT_LIME_GREEN #80FF80
#define _LIGHT_YELLOW  #FFFF88
#define _LIGHT_BLUE #99CCFF
#define _MODERATE_MAGENTA #B14CC2
#define _PALE_CYAN #9BFFFF
#define _LIGHT_GRAY #D0D0D0

#define _BACKGROUND #1A1F1C
#define _FOREGROUND #DDDDDD
